<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dema">
    <script src="https://kit.fontawesome.com/31996bc6ba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>DEMA</title>
</head>
<body>
    <div id="topnav">
        <header>
            DEMA
        </header>
        <a  href="index.html"><i class="fa-solid fa-house"></i>Home</a>
        <a href="about.html"><i class="fa-sharp fa-solid fa-circle-info"></i>About</a>
        <a href="contact.html"><i class="fa-solid fa-circle-question"></i>Contact</a>
      </div>

    <div id="about">
        <section><h1>About</h1>
        <h4>Here at Dema, we let you eat the same food, listen to the same music, and repeat the same things everyday! You can't escape from us, you have no chances! But don't shy away, you can serve a huge purpose here at Dema if you join our not-so-cultish-cult. Don't look onto the outside, just stay here, and feel the saturation!</h4></section>
        <img id="second" src="sai.png" alt="">
    </div>

</body>
</html>
